# PayMyBuddy

./: README.md  pom.xml
doc/: PayMyBuddy.sql
src/main/java/com/PayMyBuddy/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/PayMyBuddy/paymybuddy/configuration/: BCryptPasswordEncoderProvider.java  SecurityConfig.java
src/main/java/com/PayMyBuddy/paymybuddy/constants/: DBqueries.java  Fare.java
src/main/java/com/PayMyBuddy/paymybuddy/controller/: PayMyBuddyController.java  TempController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/PayMyBuddy/paymybuddy/model/: PayMyBuddy.java  Transaction.java  Transfer.java  User.java
src/main/java/com/PayMyBuddy/paymybuddy/repository/: PayMyBuddyRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/PayMyBuddy/paymybuddy/service/: PayMyBuddyService.java  TransactionService.java  TransferService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  header.html  index.html  profile.html  signin.html  transfer.html
src/test/java/com/PayMyBuddy/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/PayMyBuddy/paymybuddy/controller/: UserControllerTest.java
src/test/java/com/PayMyBuddy/paymybuddy/service/: TransactionServiceTest.java  TransferServiceTest.java  UserServiceTest.java
