spring.application.name=safetynetAlerts
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PayMyBuddy
spring.datasource.username=root
spring.datasource.password=ZyBqyEwZ3AVMApMfNC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
